name: ALMA_compression
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.8
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - pip
  - pip:
    - transformers==4.44.2
    - datasets==3.0.0
    - wandb
    - sentencepiece
    - accelerate==0.34.2
    - sacrebleu
    - unbabel-comet